<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
    <title>CLOMAKE</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg nav-bg position-nav ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="static/media/nav_logo.png" height="40px" alt="" class="m-2">
        </a>
        <button class="navbar-dark navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Marka odzieżowa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Szycie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Produkty</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">O firmie</a>
            </li>
            <li class="nav-item nav-button">
              <a type="button" class="btn btn-outline-light kontakt-button" href="#">KONTAKT</a>
            </li>
          </ul>
        </div>
      </div>


    </nav>
  <div
    class="p-5 text-center bg-image position-header">
    <div class="mask" style="">
      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="text-white">
          <h1 class="mb-2 mt-5 header-title" data-aos="fade-up" data-aos-duration="2000">CLOMAKE</h1>
          <h4 class="mt-4 mb-5 header-subtitle" data-aos="fade-up" data-aos-duration="2000">Pomożemy Ci zrealizować Twój plan</h4>
          <a class="btn btn-outline-light header-button" href="#" role="button">Zaczynajmy</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <p class="main-pre-title">Stworzymy markę odzieżową na Twoich zasadach. Projektujemy, szyjemy, drukujemy, tworzymy sklep internetowy. <span class="yellow-span">Zrealizuj swój plan z CLOMAKE!</span></p>
    <h2 class="main-title">Dlaczego CLOMAKE?</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-padding-bottom">
      <div class="col">
        <div class="main-card">
          <img class="main-card-img" src="static/media/diament.png">
          <h3 class="main-card-title">Jakość produktów</h3>
          <p class="main-card-text">Ubrania szyjemy w naszej zaufanej szwalni, z wykorzystaniem najwyższej jakości materiałów. Odzież gotowa dostępna w naszym magazynie, pochodzi od czeskiego producenta z kilkunastoletnim doświadczeniem w branży tekstylnej.</p>
        </div>
      </div>

      <div class="col">
        <div class="main-card">
          <img class="main-card-img" src="static/media/diament.png">
          <h3 class="main-card-title">Jakość produktów</h3>
          <p class="main-card-text">Ubrania szyjemy w naszej zaufanej szwalni, z wykorzystaniem najwyższej jakości materiałów. Odzież gotowa dostępna w naszym magazynie, pochodzi od czeskiego producenta z kilkunastoletnim doświadczeniem w branży tekstylnej.</p>
        </div>
      </div>
       <div class="col">
        <div class="main-card">
          <img class="main-card-img" src="static/media/diament.png">
          <h3 class="main-card-title">Jakość produktów</h3>
          <p class="main-card-text">Ubraniaakości materiałów. Odzież gotowa dostępna w naszym magazynie, pochodzi od czeskiego producenta z kilkunastoletnim doświadczeniem w branży tekstylnej.</p>
        </div>
      </div>
      <div class="col">
        <div class="main-card">
          <img class="main-card-img" src="static/media/diament.png">
          <h3 class="main-card-title">Jakość produktów</h3>
          <p class="main-card-text">Ubrania szyjemy w naszej zaufanej szwalni, z wykorzystaniem najwyższej jakości materiałów. Odzież gotowa dostępna w naszym magazynie, pochodzi od czeskiego producenta z kilkunastoletnim doświadczeniem w branży tekstylnej.</p>
        </div>
      </div>
      <div class="col">
        <div class="main-card">
          <img class="main-card-img" src="static/media/diament.png">
          <h3 class="main-card-title">Jakość produktów</h3>
          <p class="main-card-text">Ubrania szyjemy w naszej zaufanej szwalni, z wykorzystaniem najwyższej jakości materiałów. Odzież gotowa dostępna w naszym magazynie, pochodzi od czeskiego producenta z kilkunastoletnim doświadczeniem w branży tekstylnej.</p>
        </div>
      </div>
      <div class="col">
        <div class="main-card">
          <img class="main-card-img" src="static/media/diament.png">
          <h3 class="main-card-title">Jakość produktów</h3>
          <p class="main-card-text">Ubrania szyjemy w naszej zaufanej szwalni, z wykorzystaniem najwyższej jakości materiałów. Odzież gotowa dostępna w naszym magazynie, pochodzi od czeskiego producenta z kilkunastoletnim doświadczeniem w branży tekstylnej.</p>
        </div>
      </div>
    </div>

  <div class="row">
    <div class="col-lg-7 col-md-11">
      <div class="text-next-to-form">
        <p>Projektujesz ubrania i marzysz o własnym sklepie internetowym?</p>
        <p>Masz własną grupę odbiorców, jednak nie wiesz jak zabrać się do stworzenia własnej marki odzieżowej?</p>
        <p class="text-next-to-form-strong">Jako firma CLOMAKE pomożemy Ci na każdym etapie tworzenia oraz funkcjonowania biznesu.
Przejmiemy całość bądź część obowiązków, wedle Twoich potrzeb.</p>
        <p><span class="yellow-span">Napisz do nas, a BEZPŁATNIE wskażemy Ci następny krok w realizacji Twojego marzenia!</span></p>
      </div>
    </div>
    <div class="col-lg-5 col-md-11">
      <div>
        <form>
          <!-- Name input -->
          <div class="form-outline mb-4">
            <input type="text" id="form4Example1" class="form-control" />
            <label class="form-label" for="form4Example1">Imię i nazwisko</label>
          </div>

          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="form4Example2" class="form-control" />
            <label class="form-label" for="form4Example2">Adres  E-mail</label>
          </div>

          <!-- Message input -->
          <div class="form-outline mb-4">
            <textarea class="form-control" id="form4Example3" rows="4"></textarea>
            <label class="form-label" for="form4Example3">Wiadomość</label>
          </div>

          <!-- Submit button -->
            <button type="submit" class="btn btn-primary btn-block mb-4">Wyślij</button>
          </form>
        </div>
      </div>
    </div>

  <!-- Carousel wrapper -->
<div
  id="carouselBasicExample"
  class="carousel slide carousel-fade carousel-spacing"
  data-mdb-ride="carousel"
>
  <!-- Indicators -->
  <div class="carousel-indicators">
    <button
      type="button"
      data-mdb-target="#carouselBasicExample"
      data-mdb-slide-to="0"
      class="active"
      aria-current="true"
      aria-label="Slide 1"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselBasicExample"
      data-mdb-slide-to="1"
      aria-label="Slide 2"
    ></button>
    <button
      type="button"
      data-mdb-target="#carouselBasicExample"
      data-mdb-slide-to="2"
      aria-label="Slide 3"
    ></button>
  </div>

  <!-- Inner -->
  <div class="carousel-inner">
    <!-- Single item -->
    <div class="carousel-item active">
      <img
        src="https://mdbootstrap.com/img/Photos/Slides/img%20(15).jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="https://mdbootstrap.com/img/Photos/Slides/img%20(22).jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>

    <!-- Single item -->
    <div class="carousel-item">
      <img
        src="https://mdbootstrap.com/img/Photos/Slides/img%20(23).jpg"
        class="d-block w-100"
        alt="..."
      />
    </div>
  </div>
  <!-- Inner -->

</div>
<!-- Carousel wrapper -->
  <div class="row">
    <div class="col-12 col-md-8 mx-auto">
      <h3 class="text-after-causel">Z własnego doświadczenia wiemy, jak trudne są początki zakładania marki odzieżowej. Współpracując z nami, nie musisz martwić się o formalności dotyczące Twojego sklepu internetowego - wszystko załatwimy za Ciebie!</h3>
    </div>
  </div>

  <div class="section-margin-beetwen"></div>
  <div class="row section-margin">
    <div class="col-12 col-md-6">
      <div class="main-section-img">
        <img class="img-fluid" src="static/media/section.jpeg">
      </div>
    </div>
    <div class="col-12 col-md-5 pl-4">
      <div class="main-section-text m-auto m-md-0 mt-4">
        <h3 class="main-section-title text-center mb-4">Stworzymy sklep www</h3>
        <p>Dostosujemy sklep do twoich wymagań oraz możliwości finansowych, nie obciążając Cię zbędnymi kosztami związanymi z samodzielną pracą z informatykiem.</p>
        <p>Stworzymy witrynę na podstawie Twoich wskazówek, która w pełni oddawać będzie wizję marki odzieżowej.</p>
      </div>
    </div>
  </div>

  <div class="row section-margin justify-content-end">
    <div class="col-12 col-md-6 order-1 order-md-2">
      <div class="main-section-img">
        <img class="img-fluid" src="static/media/section_01.jpeg">
      </div>
    </div>
    <div class="col-12 col-md-5 order-2 order-md-1">
      <div class="main-section-text main-section-text-left mt-4">
        <h3 class="main-section-title text-center mb-4">Zaprojektujemy krój i wzory</h3>
        <p>Rysunki, szablony, prototypy... to wszystko zrobimy za ciebie. W skład naszego zespołu wchodzą profesjonaliści od lat zajmujący się kreatywnym projektowaniem graficznym.</p>
        <p>Gwarantujemy, że wzory wychodzące z naszego ramienia spełnią Twoje wszystkie oczekiwania!</p>
      </div>
    </div>
  </div>

  <div class="row section-margin">
    <div class="col-12 col-md-6">
      <div class="main-section-img">
        <img class="img-fluid" src="static/media/section_02.jpeg">
      </div>
    </div>
    <div class="col-12 col-md-5 pl-4">
      <div class="main-section-text m-auto m-md-0 mt-4">
        <h3 class="main-section-title text-center mb-4">Uszyjemy ubrania</h3>
        <p>Nasza szwalnia uszyje wymarzone ubrania lub użyjemy gotowych produktów od zaufanych dostawców.
W przygotowaniu Twojej marki odzieżowej zadbamy o to, aby materiały dostarczanej odzieży odznaczały się najwyższą jakością, bez nakładania na Ciebie zbędnych kosztów.</p>
        <p>Posiadamy sieć kontaktów, które uruchamiamy za każdym razem aby dostarczyć Ci ubrania zgodne z Twoimi oczekiwaniami!</p>
      </div>
    </div>
  </div>
  </div>

  <footer class="footer-backgound">
    <h5 class="footer-text-yellow">Sklep stworzony dla Ciebie<span class="yellow-short-hr">---------</span></h5>
    <hr class="hr-short">
    <div class="row">
      <div class="col-12 col-md-6 footer-text">
        <p>Stworzenie, sprawnego i ładnie wyglądającego sklepu internetowego to podstawa funkcjonowania nowej marki odzieżowej, w szczególności gdy budżet nie pozwala nam na otworzenie placówki stacjonarnej.</p>
        <p>Pierwszym etapem, który możemy wykonać samodzielnie, bez specjalistycznej wiedzy, jest wykupienie domeny. Jeśli mamy już pewność co do nazwy to warto ją zarezerwować aby nikt Cię nie uprzedził. Następnie, przed przystąpieniem do pracy przez informatyka, wykonujemy projekt graficzny Twojej strony oraz przygotowujemy na niej treść tekstową i graficzną.
Nasz specjalista dobiera odpowiedni CMS, na którym sklep będzie funkcjonował oraz sprawny hosting. Podłączamy wszystkie odpowiednie zabezpieczenia i certyfikaty bezpieczeństwa. Instalujemy niezbędne moduły oraz bramki płatności. Zapewniamy dostosowanie witryny do wymogów RODO oraz tworzymy regulamin Twojego sklepu.</p>
        <p class="font-weight-bold">W dużym skrócie - oddajemy Ci w 100% gotowy do prowadzenia sprzedaży sklep. Jeśli chcesz samodzielnie zajmować się zapleczem i edycją, nasz informatyk w pełni wyjaśni Ci jego obsługę.
SKONTAKTUJ SIĘ Z NAMI</p>
      </div>
      <div class="col-12 col-md-6 text-center mb-5 align-self-center">
        <a class="btn btn-outline-light header-button" href="#" role="button">SKONTAKTUJ SIĘ Z NAMI</a>
      </div>
    </div>
  </footer>



    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="static/js/script.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
